<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8i-Lh-QLy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eef-H2-rhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="0V3-4h-hvX" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0V3-4h-hvX" id="oon-b8-CPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-bd-lJi">
                                                    <rect key="frame" x="30" y="10" width="95" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Tmz-qr-NYi"/>
                                                        <constraint firstAttribute="height" constant="128" id="kbW-wr-YmF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Ab-08H">
                                                    <rect key="frame" x="135" y="21" width="269" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-Hz-t6L">
                                                    <rect key="frame" x="135" y="60" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvV-bd-lJi" firstAttribute="leading" secondItem="oon-b8-CPv" secondAttribute="leadingMargin" constant="10" id="0Yw-qB-rEL"/>
                                                <constraint firstItem="OGc-Ab-08H" firstAttribute="top" secondItem="oon-b8-CPv" secondAttribute="top" constant="21" id="C50-Qd-yFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5y-Hz-t6L" secondAttribute="trailing" constant="-10" id="GNH-c9-Pxs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e5y-Hz-t6L" secondAttribute="bottom" constant="10" id="ceD-ij-DBJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bvV-bd-lJi" secondAttribute="bottom" constant="1" id="iaa-31-jXJ"/>
                                                <constraint firstItem="OGc-Ab-08H" firstAttribute="leading" secondItem="bvV-bd-lJi" secondAttribute="trailing" constant="10" id="iy3-2I-de2"/>
                                                <constraint firstItem="e5y-Hz-t6L" firstAttribute="top" secondItem="OGc-Ab-08H" secondAttribute="bottom" constant="10" id="qph-z5-U1M"/>
                                                <constraint firstItem="e5y-Hz-t6L" firstAttribute="leading" secondItem="bvV-bd-lJi" secondAttribute="trailing" constant="10" id="rSk-P9-qAi"/>
                                                <constraint firstItem="bvV-bd-lJi" firstAttribute="top" secondItem="oon-b8-CPv" secondAttribute="top" constant="10" id="vnP-wQ-jZB"/>
                                                <constraint firstItem="OGc-Ab-08H" firstAttribute="trailing" secondItem="oon-b8-CPv" secondAttribute="trailingMargin" constant="10" id="w6S-fh-rGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="bvV-bd-lJi" id="zCS-UL-d9x"/>
                                            <outlet property="synopsisLabel" destination="e5y-Hz-t6L" id="O6S-7x-YJf"/>
                                            <outlet property="titleLabel" destination="OGc-Ab-08H" id="o4p-Bi-o4q"/>
                                            <segue destination="bdG-xp-8Rg" kind="show" id="EPP-9X-xAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eef-H2-rhn" secondAttribute="bottom" id="2Az-cR-mST"/>
                            <constraint firstItem="eef-H2-rhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLR-2s-ABg"/>
                            <constraint firstItem="eef-H2-rhn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iSK-ps-BAF"/>
                            <constraint firstItem="eef-H2-rhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mH5-Vl-DgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="STj-Pm-wHn"/>
                    <connections>
                        <outlet property="tableView" destination="eef-H2-rhn" id="Ac5-OF-gVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-12.053571428571429"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="uVZ-sg-47V">
            <objects>
                <viewController id="bdG-xp-8Rg" customClass="MovieDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9g-hU-0N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-6q-Dji">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-Sf-85C">
                                <rect key="frame" x="20" y="219" width="129" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-1w-faa">
                                <rect key="frame" x="157" y="320" width="237" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-Iw-fk8">
                                <rect key="frame" x="20" y="421" width="374" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWT-kn-fPm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCs-mN-PEU"/>
                    <connections>
                        <outlet property="backdropView" destination="Cz1-6q-Dji" id="cXk-Xp-sWE"/>
                        <outlet property="posterView" destination="hWb-Sf-85C" id="Whb-q6-9iF"/>
                        <outlet property="synopsisLabel" destination="nBE-Iw-fk8" id="g75-At-hQV"/>
                        <outlet property="titleLabel" destination="MqV-1w-faa" id="9kM-eb-XbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBh-db-xKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijZ-N0-BHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8i-Lh-QLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btW-Og-7CR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYw-hC-c57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drd-bn-x4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
